<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="statisticBox" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Statistics">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label text="Score">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="playerOneScore" text="Player one">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="playerTwoScore" text="Player two">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Ships" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="playerOneTrackers" text="Player one">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="playerTwoTrackers" text="Player two">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="turnNumber" prefHeight="16.0" prefWidth="147.0" text="Turn number">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="playingTime" text="Playing time">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
   </children>
</VBox>
